{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset ="utf-8">
	<title>Reptiles-R-Us</title>
	<link rel="stylesheet" 
	href="{% static 'css/style.css' %}">

<style type="text/css">
	h1 {color: #008040}
	p {color: #00e673}
	body {background-color: powderblue;}
	

</style>

</head>

<body>

	<h1>Reptiles-R-Us</h1>
	<p>Your go-to site for the most up to date reptile facts</p>

	<button type= "button"
	onclick = "alert('Fact!')" > Click me for a Turtle Fact!!
	</button>
</body>

</html>
